<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="straightForward-500m.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="0.894118 1 0 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="0.913726 1 0 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="straightForward-500m.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="groundStain" clipDistance="300" nodeId="12">
      <TransformGroup name="clearAreas" clipDistance="300" nodeId="13">
        <TransformGroup name="clearArea1Start" translation="-0.5 0 -0.5" clipDistance="300" nodeId="14">
          <TransformGroup name="clearArea1Width" translation="0 0 1" clipDistance="300" nodeId="15"/>
          <TransformGroup name="clearArea1Height" translation="1 0 0" clipDistance="300" nodeId="16"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" clipDistance="300" nodeId="17">
        <TransformGroup name="levelAreaStart01" nodeId="18">
          <TransformGroup name="levelAreaWidth01" nodeId="19"/>
          <TransformGroup name="levelAreaHeight01" nodeId="20"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" clipDistance="300" nodeId="21">
        <TransformGroup name="testAreaStart01" nodeId="22">
          <TransformGroup name="testAreaEnd01" nodeId="23"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" clipDistance="300" nodeId="24"/>
      <TransformGroup name="positionRefs" clipDistance="300" nodeId="25">
        <TransformGroup name="positionRef1" translation="0 0 3" clipDistance="300" nodeId="26"/>
        <TransformGroup name="positionRef2" translation="-3 0 -3" clipDistance="300" nodeId="27"/>
        <TransformGroup name="positionRef3" translation="3 0 -3" clipDistance="300" nodeId="28"/>
      </TransformGroup>
      <TransformGroup name="tipCollision" clipDistance="300" nodeId="29"/>
      <TransformGroup name="visuals" clipDistance="300" nodeId="30">
        <Shape name="plane" translation="0 1.25 250" scale="5 1 500" shapeId="1" static="true" collisionFilterGroup="0x10000000" collisionFilterMask="0x10000000" clipDistance="300" nodeId="31" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="7"/>
        <Shape name="cube" translation="0 0 250" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="32" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 250" rotation="0 90 0" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="33" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 497.5" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="34" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 500" rotation="0 90 0" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="35" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 2.5" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="36" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" rotation="0 90 0" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="37" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 50" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="107" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 100" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="112" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 150" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="117" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 200" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="122" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 300" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="127" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 350" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="132" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 400" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="137" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <Shape name="cube" translation="0 0 450" scale="0.0501617 0.5 5" shapeId="2" clipDistance="300" nodeId="142" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <TransformGroup name="slot" nodeId="38">
          <Shape name="cylinder" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="39" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 10" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="40" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 20" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="41" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 30" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="42" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 40" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="43" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 50" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="44" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 60" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="45" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 70" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="46" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 80" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="47" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 90" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="48" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 100" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="49" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 110" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="50" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 120" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="51" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 130" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="52" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 140" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="53" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 150" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="54" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 160" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="55" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 170" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="56" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 180" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="57" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 190" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="58" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 200" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="59" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 210" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="60" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 220" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="61" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 230" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="62" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 240" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="63" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 250" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="64" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 260" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="65" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 270" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="66" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 280" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="67" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 290" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="68" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 300" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="69" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 310" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="70" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 320" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="71" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 330" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="72" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 340" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="73" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 350" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="74" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 360" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="75" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 370" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="76" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 380" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="77" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 390" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="78" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 400" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="79" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 410" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="80" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 420" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="81" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 430" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="82" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 440" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="83" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 450" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="84" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 460" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="85" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 470" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="86" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 480" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="87" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 490" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="88" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          <Shape name="cylinder" translation="0 0 500" scale="0.1 2 0.1" shapeId="3" clipDistance="300" nodeId="89" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="300" nodeId="90"/>
      <TransformGroup name="indoorAreas" nodeId="91">
        <TransformGroup name="indoorAreaStart01" nodeId="92">
          <TransformGroup name="indoorAreaWidth01" nodeId="93"/>
          <TransformGroup name="indoorAreaHeight01" nodeId="94"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape name="cube" translation="0 0 250" scale="1 1 500" shapeId="2" nodeId="95" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="7"/>
  </Scene>

</i3D>
